<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="ПередачиИнформации2.html">Каналы передачи данных</a></p>
    <p><a href="ПередачиИнформации3.html">История</a></p>
    <p><a href="ПередачиИнформации4.html">Гелиограф</a></p>
    <p><a href="ПередачиИнформации5.html">Азбука Морзе</a></p>
    <p><a href="ПередачиИнформации6.html">Фотофон</a></p>
    <p><a href="ПередачиИнформации7.html">Изобретение телевизора</a></p>
    <p><a href="ПередачиИнформации8.html">США-Япония</a></p>
    <p><a href="ПередачиИнформации9.html">Первые компьютерные сети</a></p>
    <p><a href="ПередачиИнформации10.html">Электронная почта SMTP</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
    <h1>Передача информации</h1>
<p>
Передача информации  — физический процесс, посредством которого осуществляется перемещение знаков (сведений, способных предоставлять информацию) в пространстве или осуществляется физический доступ субъектов к знакам.
</p>
<p>
Передача информации — заблаговременно организованное техническое мероприятие, результатом которого становится воспроизведение информации, имеющейся в одном месте (так называемый источник информации) или в другом месте (приёмник информации). Данное мероприятие предполагает предсказуемый срок получения указанного результата; «информация» здесь понимается в техническом аспекте, как осмысленное множество символов, чисел, параметров абстрактных или физических объектов, без достаточного «объёма» которого не могут быть решены задачи управления, выживания, развлечения, совершения финансовых операций, каких-либо действий, в т.ч. преступных, и т.д.
</p>
<figure>
<img src="slide-41.jpg"width="340" height="240">
<figcaption>Рис.1 Передача информации</figcaption>
</figure>
<p>
Для осуществления передачи информации необходимо наличие, с одной стороны, так называемого «запоминающего устройства», или «носителя», обладающего возможностью перемещения в пространстве и времени между «источником» и «приёмником». С другой стороны, необходимы заранее известные «источнику» и «приёмнику» правила и способы нанесения и снятия информации с «носителя». С третьей стороны, «носитель» должен продолжать существовать как таковой к моменту прибытия в пункт назначения (к моменту окончания снятия с него информации «приёмником»).
</p>
<p>
В качестве «носителей» на современном этапе развития техники используются как вещественно-предметные, так и волново-полевые объекты физической природы. Носителями могут быть при определённых условиях и сами передаваемые «информационные объекты» (виртуальные носители).
</p>
<p>
Передача информации в повседневной практике осуществляется по описанной схеме как «вручную», так и с помощью различных автоматов, со множеством разновидностей технических реализаций.
</p>
<p>
При построении систем передачи информации может «передаваться» не только информация о физических объектах, но и информация о подготовленных к передаче носителях. Таким образом, организуется иерархическая «среда передачи» с любой глубиной вложенности (не путать со средой распространения волновых носителей).
</p>
<div class="btn-group">
    <form action="ПередачиИнформации10.html">
    <button>Предыдущая страница</button>
    </form>
    <form action="ПередачиИнформации2.html">
    <button>Следующая страница</button>
    </form>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>
