<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="ПередачиИнформации2.html">Каналы передачи данных</a></p>
    <p><a href="ПередачиИнформации3.html">История</a></p>
    <p><a href="ПередачиИнформации4.html">Гелиограф</a></p>
    <p><a href="ПередачиИнформации5.html">Азбука Морзе</a></p>
    <p><a href="ПередачиИнформации6.html">Фотофон</a></p>
    <p><a href="ПередачиИнформации7.html">Изобретение телевизора</a></p>
    <p><a href="ПередачиИнформации8.html">США-Япония</a></p>
    <p><a href="ПередачиИнформации9.html">Первые компьютерные сети</a></p>
    <p><a href="ПередачиИнформации10.html">Электронная почта SMTP</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
    <h2>Фотофон</h2>
    <p>В 1880 году Александр Грэхем Белл взял деньги, которые он получил за успешное создание телефона, создал лабораторию и приступил к работе над улучшением своего изобретения. Плодом его труда стал фотофон, устройство, способное передавать звук в луче света. По сути, Белл сделал первый беспроводной звонок в истории!</p>
<figure>
<img src="fotofon-kak-aleksandr-grejam-bell-peredaval-zvuk-s-pomoschyu-solnechnogo-sveta-2.jpg"width="340" height="240">
<figcaption>Рис.14 Фотофон</figcaption>
</figure>     
    <h2>Беспроводная телеграфия</h2>
    <p>Гениальный ученый Николай Тесла был первым, кто успешно передал радиоволны по беспроводной связи через передатчик в 1893 году. Он запатентовал свою работу, и ему повезло, потому что вскоре после этого Гульельмо Маркони, другой изобретатель, заявил, что Тесла скопировал его работу. Во время последовавшего судебного разбирательства это было признано неправдой. Тесла продолжал экспериментировать с беспроводной передачей и пытался создать более эффективную лампочку, работающую на переменном токе.</p>
<figure>
<img src="guglielmo-marconi--1874-1937---italian-physicist-and-radio-pioneer-654313946-5baa7d23c9e77c002c954e55.jpg"width="340" height="240">
<figcaption>Рис.15 Беспроводная телеграфия</figcaption>
</figure>    
    <h2>Изобретение радио</h2>
    <p>Неустрашимый своим поражением в судах США, Маркони продолжал работать над своими собственными версиями беспроводной передачи звука. В 1896 году он отправил свою первую беспроводную передачу на большие расстояния. Сигнал был отправлен на расстояние 2 километра. Получатель этого сигнала махнул белым платком, чтобы показать, что он был получен. Это принесло Маркони место в учебниках истории как человека, который изобрел радио.</p>
<figure>
<img src="Pervyi-priemnik-1895-g-1536x1116.jpg"width="340" height="240">
<figcaption>Рис.16 Первое Радио</figcaption>
</figure>    
    <h2>Первый трансконтинентальный телефонный звонок</h2>
    <p>Александр Грэм Белл снова вписав свое имя в историю после того, как в январе 1915 года он сделал первый звонок по побережью своему помощнику. Это был первый в истории междугородний звонок со стационарного телефона. Это событие имело большое значение, потому что оно сделало общение по всей стране при помощи телефона реальностью.</p>
<figure>
<img src="original (1).jpg"width="340" height="240">
<figcaption>Рис.17 Первый трансконтинентальный телефонный звонок</figcaption>
</figure> 
<div class="btn-group">
    <form action="ПередачиИнформации5.html">
    <button>Предыдущая страница</button>
    </form>
    <form action="ПередачиИнформации7.html">
    <button>Следующая страница</button>
    </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>