<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="ПередачиИнформации2.html">Каналы передачи данных</a></p>
    <p><a href="ПередачиИнформации3.html">История</a></p>
    <p><a href="ПередачиИнформации4.html">Гелиограф</a></p>
    <p><a href="ПередачиИнформации5.html">Азбука Морзе</a></p>
    <p><a href="ПередачиИнформации6.html">Фотофон</a></p>
    <p><a href="ПередачиИнформации7.html">Изобретение телевизора</a></p>
    <p><a href="ПередачиИнформации8.html">США-Япония</a></p>
    <p><a href="ПередачиИнформации9.html">Первые компьютерные сети</a></p>
    <p><a href="ПередачиИнформации10.html">Электронная почта SMTP</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
    <h2>Первая коммерческая радиотелефонная служба, США-Япония</h2>
    <p>Первые радиотелефонные звонки из США в Японию были впервые сделаны в 1934 году. Это позволило людям впервые говорить через Тихий океан. К сожалению, из-за расстояния качество звонков было не очень хорошим. Там было много затухания и помех.</p>
<figure>
<img src="1932.телефонная центральной Японии.jpg"width="340" height="240">
<figcaption>Рис.21 Первая коммерческая радиотелефонная служба, США-Япония</figcaption>
</figure>    
<h2>Трансатлантический телефонный кабель</h2>
    <p>Первый 36-канальный трансатлантический телефонный кабель был установлен в 1956 году. Кабель простирался от Ньюфаундленда до Шотландии. Благодаря ему телефонные звонки стали намного дешевле.</p>
<figure>
<img src="Bell_telephone_magazine_(1922)_(14753105761).jpg"width="340" height="240">
<figcaption>Рис.22 Трансатлантический телефонный кабель</figcaption>
</figure>    
<h2>Волоконно-оптическая связь</h2>
    <p>В 1964 году Чарльз Као и Джордж Хокхем опубликовали статью, в которой было доказано, что волоконно-оптическая связь возможна, если волокна, используемые для передачи информации, не содержат примесей. Это открытие вновь открыло дверь, которую Александр Грэм Белл впервые создал с помощью своего фотофона, позволяя передавать звук через лучи света.</p>
<figure>
<img src="003-1024x1024.jpg"width="340" height="240">
<figcaption>Рис.23 Волоконно-оптическая связь</figcaption>
</figure>
<div class="btn-group">
    <form action="ПередачиИнформации7.html">
    <button>Предыдущая страница</button>
    </form>
    <form action="ПередачиИнформации9.html">
    <button>Следующая страница</button>
    </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>