<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="ПередачиИнформации2.html">Каналы передачи данных</a></p>
    <p><a href="ПередачиИнформации3.html">История</a></p>
    <p><a href="ПередачиИнформации4.html">Гелиограф</a></p>
    <p><a href="ПередачиИнформации5.html">Азбука Морзе</a></p>
    <p><a href="ПередачиИнформации6.html">Фотофон</a></p>
    <p><a href="ПередачиИнформации7.html">Изобретение телевизора</a></p>
    <p><a href="ПередачиИнформации8.html">США-Япония</a></p>
    <p><a href="ПередачиИнформации9.html">Первые компьютерные сети</a></p>
    <p><a href="ПередачиИнформации10.html">Электронная почта SMTP</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
    <h1>История телекоммуникаций: от древности до наших дней</h1>
    <p>Телекоммуникация – это наука и технология связи на расстоянии. Способность передавать информацию быстро, точно и эффективно всегда была одним из основных направлений развития человеческих инноваций. От доисторического человека с его сигнальными огнями до современных высокопоставленных руководителей с новейшим смартфоном, коммуникация по-прежнему остается ключом к выживанию и успеху. История телекоммуникаций иллюстрирует этот бесконечный толчок к прогрессу, так как он неуклонно параллелен человеческому росту, становясь все более распространенным и эффективным по мере развития современной цивилизации.</p>
<figure>
<img src="Telecommunication_large.jpg"width="340" height="240">
<figcaption>Рис.3 Телекоммуникация</figcaption>
</figure>
    <p>В нашей статье мы проследим основные вехи становления и развития телекоммуникации, от доисторической эпох до появления современного Интернета и наступления цифровой эпохи, когда особенное значение имеет скорость передачи информации, и ее качество, обеспечиваемое такими важными вещами, как например серверная стойка (в том числе стойка 19 дюймов, больше о которой можно узнать, перейдя по ссылке).</p>
    <h2>Доисторическая эра</h2>
    <p>Сигнальные костры, маяки, дымовые сигналы, барабаны связи, рога: первые попытки человека по дистанционной связи были чрезвычайно ограничены. Первобытный человек полагался на сигналы огня и дыма, а также на барабанные сообщения для кодирования информации в ограниченной географической области, когда они пытались связаться с соседними племенами. Эти сигналы также должны были иметь очень простые, заранее определенные значения, такие как «безопасный» или «опасность» или «победа», или могли использоваться в качестве системы сигнализации для оповещения доисторических племен, к примеру, о вторжении чужаков.</p>
<figure>
<img src="2352-1-022ee35ddb2189d4dd0de1258b962a8a.jpg"width="340" height="240">
<figcaption>Рис.4 Сигнальный костёр</figcaption>
</figure>
    <h2>Появление почты</h2>
    <p>Кир Великий был персидским царем во время расцвета Персии в VI-м веке до н.э. Персидское государство во время его правления было настолько обширным, что появились трудности с коммуникацией, сообщения и приказы из столицы в отдаленные регионы доходили очень долго. Кир Великий не стал мириться с этим безобразием и стал первым изобретателем почты. Во всяком случае, именно ему приписывают создание первой почтовой системы в мировой истории. Другие древние державы, такие как Египет, Рим и Китай, в конечном итоге позже создали свои почтовые системы.</p>
<figure>
<img src="16303521255_2c8dd8456c_b.jpg"width="340" height="240">
<figcaption>Рис.5 Древняя Персия Почтовая служба</figcaption>
</figure>
    <h2>Голубиная почта</h2>
    <p>Персии и Сирии приписывают создание первой системы обмена сообщениями при помощи голубей приблизительно в V веке до н.э. из-за открытия, что у голубей есть странная способность находить свой путь назад к их гнездам независимо от расстояния.</p>
    <p>Путешественники приносили с собой голубей, прикрепляли к ним сообщения и отпускали их, чтобы они могли вернуться домой. Позже, голуби будут использоваться римлянами для сообщения о результатах спортивных событий и египтянами для военных сообщений.</p>
<figure>
<img src="1654935923_1-papik-pro-p-drawing-of-a-war-pigeon-1.jpg"width="340" height="240">
<figcaption>Рис.6 Голубиная почта</figcaption>
</figure>
<div class="btn-group">
    <form action="ПередачиИнформации2.html">
    <button>Предыдущая страница</button>
    </form>
    <form action="ПередачиИнформации4.html">
    <button>Следующая страница</button>
    </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>
