<!DOCTYPE html>
<html>
 <head>
  <title>Передача информации.Каналы передачи данных.</title>
  <style>
 body {
    font: 13pt Arial, Helvetica, sans-serif;
    background: #e1dfb9;
   }
   h2 {
    font-size: 18px;
    color: #080808;
    margin-top: 0;
   }
   .container {
    width: 600px;
    margin: 0 auto;
    background: #f0f0f0;
   }
   .header {
    font-size: 38px;
    text-align: center;
    padding: 5px;
    background: #8fa09b;
    color: #fff;
   }
   .sidebar {
    margin-top: 10px;
    width: 110px;
    padding: 0 10px;
    float: left;
   }
   .content {
    margin-left: 130px;
    padding: 10px;
    background: #fff;
   }
   .footer {
    background: #8fa09b;
    color: #fff;
    padding: 5px;
    clear: left;
   }
   .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
}
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">Передача информации.Каналы передачи данных.</div>
   <div class="sidebar">
    <p><a href="index.html">Главная</a></p>
    <p><a href="ПередачиИнформации2.html">Каналы передачи данных</a></p>
    <p><a href="ПередачиИнформации3.html">История</a></p>
    <p><a href="ПередачиИнформации4.html">Гелиограф</a></p>
    <p><a href="ПередачиИнформации5.html">Азбука Морзе</a></p>
    <p><a href="ПередачиИнформации6.html">Фотофон</a></p>
    <p><a href="ПередачиИнформации7.html">Изобретение телевизора</a></p>
    <p><a href="ПередачиИнформации8.html">США-Япония</a></p>
    <p><a href="ПередачиИнформации9.html">Первые компьютерные сети</a></p>
    <p><a href="ПередачиИнформации10.html">Электронная почта SMTP</a></p>
    <p><a href="https://nt-orsk.ru/index.php">ОНТ</a></p>
    <p><a href="https://vk.com/d.distanov3">Обо мне</a></p>
   </div>
   <div class="content">
     <h2>Изобретение телевизора</h2>
    <p>Филипп Т. Фарнсворт вошел в историю 7 сентября 1927 года, когда продемонстрировал первый работающий телевизор. Работая над методом передачи изображений, он обнаружил, что можно кодировать радиоволны с помощью изображения и затем проецировать их обратно на экран. Так впервые появился телевизор.</p>
<figure>
<img src="61848_original.jpg"width="340" height="240">
<figcaption>Рис.18 Первый Телевизор</figcaption>
</figure>   
 <h2>Первая радиотелефонная служба</h2>
    <p>Первая радиотелефонная служба от Великобритании до США была создана в январе 1927 года. Изначально телефоны были радиотелефонами, поэтому были некоторые проблемы с замиранием и помехами. Первоначально это был только один канал, и он принимал около 2000 вызовов в год, а стоимость трех минут разговора составляла почти 10 долларов.</p>
<figure>
<img src="1-0.jpg"width="340" height="240">
<figcaption>Рис.19 Первая радиотелефонная служба</figcaption>
</figure>     
<h2>Первые экспериментальные видеофоны</h2>
    <p>В 1930 году AT & T решила создать двухсторонний экспериментальный видеофон, который они назвали Иконофоном. Это позволило людям видеть, слышать и отвечать тем, с кем они разговаривали, в режиме реального времени. Идея, хотя и отличная, не имела большого коммерческого успеха.</p>
<figure>
<img src="1939+picturephone.jpg"width="340" height="240">
<figcaption>Рис.20 Первые экспериментальные видеофоны</figcaption>
</figure>
<div class="btn-group">
  <form action="ПередачиИнформации6.html">
  <button>Предыдущая страница</button>
  </form>
  <form action="ПередачиИнформации8.html">
  <button>Следующая страница</button>
  </form>
</div>
</div>
<div class="footer">&copy;Дистанов Данил Сергеевич</div>
</div>
<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
</body>
</html>